{
  "name": "jiko-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest watch",
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "nodemon --watch 'src/**/*.ts' --exec \"tsx -r tsconfig-paths/register src/index.ts\"",
    "localdb": "tsx -r tsconfig-paths/register scripts/setupLocalDynamoDB.ts && tsx -r tsconfig-paths/register scripts/setupLocalPostgreSQL.ts",
    "generate:openapi": "ts-node -r tsconfig-paths/register src/openapi.ts && npx openapi-markdown openapi.json -o API_DOCUMENTATION.md && npx openapi-graph openapi.json -o diagram.png"
  },
  "author": "Hadi Ahmad",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.914.0",
    "@aws-sdk/client-sns": "^3.915.0",
    "@aws-sdk/lib-dynamodb": "^3.914.0",
    "@aws-sdk/rds-signer": "^3.922.0",
    "@types/express": "^5.0.3",
    "bcrypt": "^6.0.0",
    "dockerode": "^4.0.9",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "ngeohash": "^0.6.3",
    "node-cron": "^4.2.1",
    "pg": "^8.16.3",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.6",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/dockerode": "^3.3.45",
    "@types/jest": "^30.0.0",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/ngeohash": "^0.6.8",
    "@types/node": "^24.9.1",
    "@types/pg": "^8.15.6",
    "@types/supertest": "^6.0.3",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.8",
    "@types/uuid": "^11.0.0",
    "jest": "^30.2.0",
    "nodemon": "^3.1.10",
    "openapi-markdown": "^1.2.3",
    "openapi-typescript": "^7.10.1",
    "supertest": "^7.1.4",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "ts-jest": "^29.4.5",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.8"
  }
}
